{
  "name":"pqt-companion-v1","version":"1.0.0","main":"src/index.js","scripts":{"start":"node src/index.js","deploy":"node src/deploy-commands.js"},"engines":{"node":">=20"},"dependencies":{"discord.js":"^14.19.3","dotenv":"^16.4.7"}
}
